/*
    Gintonic Web
    Author:    Philippe Lafrance
    Link:      http://gintonicweb.com
*/
@import "bootstrap-tokeninput.less";

.messages{
    .pagination {
        span{
            list-style: none;
        }
        span:first-child{
            margin-right:10px;
        }
        li.prev{
            float: left;
            margin-right: 5px;
        }
        li.next{
            float: right;
        }
    }
    .nav.nav-pills.nav-stacked > li > a {border-top: 0;border-left: 3px solid transparent;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;}
    .nav-pills>li.active>a, .messages .nav-pills>li.active>a:hover, .messages .nav-pills>li.active>a:focus {
        background-color: #f6f6f6;
        color: #000;
        border-left-color:#3c8dbc !important;
    }
    .nav.nav-pills.nav-stacked > li.header {
        border-bottom: 1px solid #ddd;
        color: #777;
        margin-bottom: 10px;
        padding: 5px 10px;
        text-transform: uppercase;
    }
    .table-mailbox {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        tr.unread > td {
            background-color: rgba(0, 0, 0, 0.05);
            color: #000;
            font-weight: 700;
        }
        tr > td.small-col {
            width: 30px;
        }
        tr > td.small-action{
            width: 80px;
        }
        tr > td.name {
            width: 150px;
            font-weight: 600;
        }
        tr > td.time {
            text-align: right;
            width: 200px;
        }
        tr.unread > td {
            background-color: rgba(0, 0, 0, 0.05);
            color: #000;
            font-weight: 600;
        }
    }
    .pad{
        padding:10px;
    }
    .profile-div{
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }
    .profile-div img{
        height: 70px;
        width: 70px;
        /*        border-radius: 50%;
                overflow: hidden;
                margin-right: 10px;
                display: inline-block;
                vertical-align: middle;*/
    }
    .profile-div span {
        clear: both;
        display: block;
    }
    .profile-div a {
        display: inline-block;
        padding: 10px;
        position:relative;
        i{
            position: absolute;
            top: 10px;
            right: 17px;
            background-color: #13c823;
        }
    }
    .message-div{
        border: 1px solid #d2d2d2;
        /*height: 450px;*/
        /*left: 0;*/
        margin: 0 auto;
        float: none;
        padding-top: 15px;
        /*position: absolute;*/
        /*right: 0;*/
        .chat-msg-inner{
            height: 257px;
            overflow: auto;
            padding: 10px !important;
            background:#e5e5e5;
            margin-bottom: 15px;
        }
        .chat-message.text-left{
            float:left;
        }
        .chat-message.text-right{
            float:right;
        }
        .chat-message{
            margin-bottom: 20px;
            clear:both;
            max-width: 99%;
            word-wrap:break-word;
            .text-color-0{
                color: #0000FF;
            }
            .text-color-1{
                color: #DF013A;
            }
            .text-color-2{
                color: #6A0888;
            }
            .text-color-3{
                color: #8A4B08;
            }
            .text-color-4{
                color: #0B0B61;
            }
            .arrow_up {
                position: relative; 
                background: #fff; 
                border: 2px solid #d2d2d2; 
                padding:  2px 5px;
                min-width: 40px;
            } 
            .arrow_up:after, .arrow_up:before { 
                border: medium solid transparent;
                bottom: 100%;
                content: " ";
                height: 0;
                left: 18px;
                pointer-events: none;
                position: absolute;
                width: 0; 
            } 
            .arrow_up:after {
                border-color: rgba(136, 183, 213, 0) rgba(136, 183, 213, 0) #fff;
                border-width: 8px;
                margin-left: -8px;
            }
            .arrow_up:before {
                border-color: rgba(194, 225, 245, 0) rgba(194, 225, 245, 0) #d2d2d2;
                border-width: 11px;
                margin-left: -11px;
            }
            .arrow_down {
                position: relative; 
                background: #fff; 
                border: 2px solid #d2d2d2; 
                padding:  2px 5px;
                min-width: 40px;
            } 
            .arrow_down:after, .arrow_down:before { 
                top: 100%;
                right: 12px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none; 
            } 
            .arrow_down:after {
                border-color: rgba(136, 183, 213, 0);
                border-top-color: #fff;
                border-width: 8px;
                margin-left: -8px;
            }
            .arrow_down:before {
                border-color: rgba(194, 225, 245, 0);
                border-top-color: #d2d2d2;
                border-width: 11px;
                margin-right: -4px;
            }
            .delete-message,.change-message-status{
                display: none;
                cursor: pointer;
                left: -15px;
                padding-right: 0;
                position: absolute;
                top: 1px;
            }
            .deleted-message-color{
                color: rgba(0,0,0,0.30);
            }
        }
        .chat-message:hover{
            .delete-message,.change-message-status{
                display: block;
            }
        }
    }
    .message-div #MessageComposeForm{
        bottom: 0;
        clear:both;
        /*position: absolute;*/
        padding-right: 15px;
        padding-bottom: 15px;
    }
    .message-div #GroupChatForm div.form-group{
        width: 92%;
    }
    .message-div #GroupChatForm div.submit{
        width: 58px;
        float: right;
        margin-top: -45px;
    }
}
